{
    "name": "mrova/yml2zf2",
    "description": "Generate Zend Framework 2 structure, router and more from .yml config",
    "license": "GPL",
    "keywords": [
        "framework",
        "zf2",
        "yml2zf2"
    ],
    "homepage": "http://www.simplesoft.pl/en",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*"
    }
}